#########################################
#  E#L            #C#W#     #           #
# ##### # # # ### #U# ### # # # ####### #
#       # # #   #     #   # # #   #     #
# # ############### ### ########### #####
# #     # # #       #   #       #   # # #
# # # ### # ####### ### ### ####### # # #
# # #       # #       #         #     # #
### ####### # # ### ### ########### ### #
#C  #       #     #     #     # # #     #
####### ##### # ####### ##### # # # #####
#   # #     # # #   #     #             #
# # # ########### ##### ### # ####### ###
# #       # # #   #   #     #   #       #
##### # ### # ### # # # # # ### ### # # #
# #   # # #     #   #   # # #     # # # #
# ### ### # ### ### ####### ########### #
# # #         #   #     # # # #         #
# # # # ### ##### # ##### ### ####### # #
# # # # #   # #           #   #     # # #
# # # ### ### # ### # ##### ##### ### # #
# # # # # #   #   # # #       #   #   # #
# # # # # # ####### # ### ##### # # ### #
#       #       #   #         # #   #FC #
#########################################