#########################################
#E#C#       #     # # #C  #   #     #C#U#
# # ##### # # ### # # ### ### # ##### # #
#   #     #    C# # #L              #   #
# ##### ##### ### # ##### ### ######### #
#  U#   #     #         # #   #       # #
# # ### ### # ####### ### ####### # ### #
# # # # #   #       # #   #     #C# #   #
### # ### # ##### ##### ##### ##### # # #
#C  #C#   # #C#   #L    #   # #  C#   # #
### # #######U### ### ##### # # ####### #
#   # #   #   #     #   #L    #         #
# # # # ##### ### # # # ##### ##### # # #
# #    L# #   #   #C# # #           # # #
##### ### # # # ##### ##### ####### ### #
# #         # #     # #   #     #    #L #
# # ### ### # ### ###U# ############### #
#     #W#   # #   #       #     # #     #
### ##### ### # # # ########### # # ### #
#       #   #   # # #   #   #U# # #  C# #
# # ####### # ###C# # ### ### # # # ### #
# # #   #   #   ###                  L# #
# ### ### ### ###U####### # ### # ##### #
#      C#  C#             #U#   # #F    #
#########################################